""-->"" hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0210526315789
"''what hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0526315789474
''how hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0210526315789
''what hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
''why hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
10467 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
10627 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
11227809 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
12870 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
14069 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
18300 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
21777 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
231767 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
24969 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
292357 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
3122723 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
338204 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
6068 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
820505 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
8435222 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0210526315789
87234 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
89904 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
927358 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
95592 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
add' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0210526315789
array?'' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
between hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
branch hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
c++?''" hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
commit?'' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
commits hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
correct hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
do?''" hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
fetch'?'' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0210526315789
git hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
json hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
locally hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
operator hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
pull' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
remotely?'' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
remove hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
rename hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
specific hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0210526315789
undo hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
""yield"" hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0315789473684
'git hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
12200 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
1541165 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
1642028 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
17395 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
2003505 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
2333118 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
2868645 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
2946855 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
3316501 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
348170 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
364969 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
477816 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
5767325 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
6591213 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
7275538 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
8762 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
8919 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
9000893 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
9174 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
9309 hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
array hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
before hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
branch?'' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
content hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
delete hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
difference hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
faster hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
git?'' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
item hdfs://cluster-e7d2-m/tfidf/Top10_User.txt		0.0105263157895
keyword hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0210526315789
local hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0210526315789
processing hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
recent hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
sorted hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
type?'' hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
unsorted hdfs://cluster-e7d2-m/tfidf/Top10_User.txt	0.0105263157895
