24179	2588	How does Hive compare to HBase?	<hadoop><hbase><hive>
339344	30861	Is there a .NET equivalent to Apache Hadoop?	<c#><.net><hadoop><mapreduce>
1152732	114196	How does the MapReduce sort algorithm work?	<algorithm><sorting><parallel-processing><hadoop><mapreduce>
1482282	123067	Java vs Python on Hadoop	<java><python><hadoop>
1533330	41717	Writing data to Hadoop	<hadoop><hdfs>
2354525	77308	What should be hadoop.tmp.dir ?	<hadoop><hdfs><config>
2358402	246677	Where HDFS stores files locally by default?	<hadoop><hdfs>
2499585	114196	Chaining multiple MapReduce jobs in Hadoop	<hadoop><mapreduce>
2669800	305105	Change block size of dfs file	<hadoop>
2674421	152253	Free Large datasets to experiment with Hadoop	<resources><hadoop><opendata>
2831507	154586	How does Hadoop perform input splits?	<hadoop><mapreduce><hdfs>
3207238	218900	Where does hadoop mapreduce framework send my System.out.print() statements ? (stdout)	<hadoop><mapreduce>
3356259	68920	''Difference between Pig and Hive? Why have both?''	<hadoop><hive><apache-pig>
3515481	68920	Pig Latin: Load multiple files from a date range (part of the directory structure)	<hadoop><apache-pig>
3548259	428475	Merging multiple files into one within Hadoop	<hadoop><apache-pig>
4065999	211528	''Does Hive have a String split function?''	<hadoop><hive>
4716961	215971	Hadoop copy a directory?	<hadoop><hdfs>
5058400	2819	''Where does Hive store files in HDFS?''	<hadoop><hive><hdfs>
5293446	71834	"HDFS error: could only be replicated to 0 nodes, instead of 1"	<amazon-ec2><hadoop>
5377118	647952	How to convert .txt file to Hadoop's sequence file format	<java><file><hadoop><type-conversion><hive>
5385163	319013	Create temporary table in Hive?	<hadoop><hive>
5571156	463286	"Hadoop, how to compress mapper output but not the reducer output"	<compression><hadoop><hdfs>
5700068	658560	merge output files after reduce phase	<hadoop><mapreduce>
5864589	572138	"How to fix ""Task attempt_201104251139_0295_r_000006_0 failed to report status for 600 seconds."""	<hadoop><mapreduce>
6153560	145360	Hbase client ConnectionLoss for /hbase error	<java><ruby><hadoop><hbase><thrift>
6297533	324968	Search/Find a file and file content in Hadoop	<file><filesystems><hadoop><distributed><distributed-computing>
6445339	578961	"COLLECT_SET() in Hive, keep duplicates?"	<java><hadoop><user-defined-functions><hive>
6504107	115005	''The way to check a HDFS directory's size?''	<hadoop><command-line><directory><hdfs>
6885441	811188	''Setting the number of map tasks and reduce tasks''	<hadoop><mapreduce>
7134723	881306	"Hadoop on OSX ""Unable to load realm info from SCDynamicStore"""	<macos><hadoop><osx-lion>
7153087	568393	Hadoop: compress file in HDFS?	<compression><hadoop>
7237271	848927	Large scale data processing Hbase vs Cassandra	<nosql><hadoop><cassandra><hbase><data-processing>
7445832	794403	Filter a string on the basis of a word	<hadoop><apache-pig>
7487292	942480	How do I copy files from S3 to Amazon EMR HDFS?	<amazon-s3><hadoop><hive><hdfs><emr>
7559880	449466	LeaseExpiredException: No lease error on HDFS	<hadoop><hdfs>
7567605	385127	How to load data to hive from HDFS without removing the source file?	<hadoop><hive>
7677333	722856	"how to write subquery and use ""In"" Clause in Hive"	<hadoop><hive>
7791788	894881	Hbase client can't connect to remote Hbase server	<java><hadoop><hbase>
7811284	750995	Difference between hadoop fs -put and hadoop fs -copyFromLocal	<hadoop><hdfs>
8076439	\N	Namenode not getting started	<hadoop><hdfs>
8464048	381988	out of Memory Error in Hadoop	<java><hadoop>
8762064	1074229	Hive unable to manually set number of reducers	<hadoop><mapreduce><hive>
8827102	1112543	''Hadoop: «ERROR : JAVA_HOME is not set»''	<linux><hadoop><ubuntu-11.04>
8872807	13604	Hadoop Datanodes cannot find NameNode	<networking><ubuntu><hadoop><port>
9081625	627507	override log4j.properties in hadoop	<hadoop><log4j>
9678180	1129408	Change File Split size in Hadoop	<java><hadoop><mapreduce><distributed-computing>
9900761	1549741	PIG how to count a number of rows in alias	<hadoop><apache-pig>
10097246	798148	No data nodes are started	<hadoop><hdfs>
10447743	362271	Data Replication error in Hadoop	<hadoop><replication>
10522835	1070258	Hadoop java.io.IOException: Mkdirs failed to create /some/path	<hadoop><ioexception><microsoft-distributed-file-system>
10569455	\N	Differences between Amazon S3 and S3n in Hadoop	<hadoop><amazon-s3><hdfs>
10828562	\N	java.sql.SQLException: org.apache.thrift.transport.TTransportException in hive?	<java><hadoop><hbase><hive>
10843892	992547	Download large data for Hadoop	<hadoop><download>
10918269	1138538	unable to check nodes on hadoop [Connection refused]	<hadoop>
11053567	1232765	''Inserting Data into Hive Table''	<sql><insert><hadoop><hive>
11118070	1463320	''Buiding Hadoop with Eclipse / Maven - Missing artifact jdk.tools:jdk.tools:jar:1.6''	<java><maven><maven-2><hadoop><cloudera>
11185528	1185242	''What is Hive: Return Code 2 from org.apache.hadoop.hive.ql.exec.MapRedTask''	<hadoop><mapreduce><hive>
11270509	793677	putting a remote file into hadoop without copying it to local disk	<unix><ssh><hadoop><copying><piping>
11302305	663148	''How to know Hive and Hadoop versions from command prompt?''	<hadoop><hive>
11336950	663148	Joining two Tables in Hive using HiveQL(Hadoop)	<sql><hadoop><mapreduce><hive><hiveql>
11342400	1002020	How to list all files in a directory and its subdirectories in hadoop hdfs	<java><hadoop><hdfs>
11345923	1341806	How to import org.apache Java dependencies w/ or w/o Maven	<java><netbeans><import><hadoop><dependencies>
11371134	793677	How to specify username when putting files on HDFS from a remote machine	<hadoop><username><hdfs>
11373543	663148	Explode the Array of Struct in Hive	<hadoop><mapreduce><hive><hiveql>
11375098	1458148	Hbase quickly count number of rows	<hadoop><hbase><bigdata>
11458519	299230	''how to kill hadoop jobs''	<hadoop><kill><jobs>
11479247	1185242	How do you make a HIVE table out of JSON data?	<json><hadoop><hive><amazon-emr><emr>
11574410	1004443	How to find the size of a HDFS file	<hadoop><hdfs>
11583210	1296497	HDFS free space available command	<hadoop><hdfs>
11593374	891494	Permission denied at hdfs	<shell><security><hadoop><permissions><hdfs>
11697810	663148	Grep across multiple files in Hadoop Filesystem	<bash><shell><unix><hadoop><grep>
11700127	1559346	how to select data from hive with specific partition?	<hadoop><hive>
11703124	379235	Plugin not found in plugin repository - How fix an issue when my company Nexus is down?	<java><maven><hadoop><nexus>
11738070	914250	Hadoop: Cannot use Jps command	<java><hadoop>
11784729	379235	Hadoop : java.lang.ClassCastException: org.apache.hadoop.io.LongWritable cannot be cast to org.apache.hadoop.io.Text	<java><hadoop><mapreduce>
11889261	1566954	''Datanode process not running in Hadoop''	<hadoop><configuration><process>
12401468	1435289	Difference between Hadoop and Nosql	<hadoop><nosql>
12485718	1332690	Python read file as stream from HDFS	<python><hadoop><subprocess><hdfs>
12645634	1001938	Hive: parsing JSON	<json><hadoop><hive>
12940239	961487	Hadoop HADOOP_CLASSPATH issues	<jar><hadoop><classpath>
13012511	808303	How to run a jar file in hadoop?	<java><jar><hadoop>
13379299	1823697	getting null values while loading the data from flat files into hive tables	<hadoop><null><hive><hdfs><flat-file>
13529114	940037	"''How to Delete a directory from Hadoop cluster which is having comma(,) in its name?''"	<file><hadoop><comma>
13628658	737731	Hive load CSV with commas in quoted fields	<hadoop><hbase><hive><hdfs><delimiter>
13715044	1118819	Hive cluster by vs order by vs sort by	<hadoop><hql><hive>
13729510	914250	SafeModeException : Name node is in safe mode	<hadoop>
13911501	1737747	"''When to use Hadoop, HBase, Hive and Pig?''"	<hadoop><hbase><hive><apache-pig>
14064193	1458148	''How to load a text file into a Hive table stored as sequence files''	<hadoop><hive>
14096968	1938638	HiveQL UNION ALL	<hadoop><union><hive><hiveql>
14289846	1458148	''Hive query output to file''	<hadoop><hive>
14325594	1978281	Working With Hadoop: localhost: Error: JAVA_HOME is not set	<bash><hadoop><ubuntu-12.04><java-home>
14365218	374977	What is a container in YARN?	<hadoop><mapreduce><yarn>
14371769	1653240	Apache Hive regexp_extract UDF	<hadoop><hive>
14704633	860563	Moving data to hdfs using copyFromLocal switch	<hadoop><hdfs>
14831117	1999670	Merging hdfs files	<hadoop><hdfs>
14925323	902885	view contents of file in hdfs hadoop	<hadoop>
15130403	1976457	''How to delete/truncate tables from Hadoop-Hive?''	<hadoop><hive>
15164886	495798	Hadoop speculative task execution	<hadoop><mapreduce>
15188042	194476	Where are hadoop jar files in hadoop 2?	<eclipse><hadoop><jar>
15191832	470184	"First hadoop project error: ""Input path does not exist"""	<hadoop>
15211848	1118236	Hadoop: start-dfs.sh permission denied	<hadoop>
15555965	874275	How to check if Hadoop daemons are running?	<linux><hadoop>
15571584	456917	Writing to HDFS could only be replicated to 0 nodes instead of minReplication (=1)	<java><hadoop><mapreduce><hive><hdfs>
15609909	2206595	Error: Java heap space	<hadoop>
15616290	1958235	''Hive: how to show all partitions of a table?''	<hadoop><hive>
15733581	1057032	Convert String to Text (Java Hadoop)	<java><string><text><hadoop>
15803266	2028043	''Name node is in safe mode. Not able to leave''	<hadoop><hdfs>
15810210	456917	Unable to instantiate HiveMetaStoreClient	<hadoop><permissions><hive><hdfs><hue>
15870143	1010199	Hadoop in renaming files	<file><hadoop><hdfs>
16000840	1878364	Write a file in hdfs with Java	<java><hadoop><hdfs>
16009608	1831986	Combine columns from multiple columns into one in Hive	<hadoop><hive>
16437548	1926506	How to overwrite the existing files using hadoop fs -copyToLocal command	<hadoop>
16459790	1141741	Hive INSERT OVERWRITE DIRECTORY command output is not separated by a delimiter. Why?	<hadoop><hive>
16713011	651016	Hadoop - namenode is not starting up	<hadoop>
16797358	2429293	Deleting file/folder from Hadoop	<hadoop><amazon-web-services><amazon-s3><elastic-map-reduce>
16868794	266457	List the namenode and datanodes of a cluster from any node?	<hadoop><mapreduce>
16929832	1324895	Difference between HBase and Hadoop/HDFS	<hadoop><nosql><hbase><hdfs><difference>
16980773	2141759	Insert data into hive table	<database><hadoop><hive>
17023735	2462699	Sqoop : import data from Oracle	<oracle><jdbc><hadoop><hive><sqoop>
17038414	2384595	''Difference between Hive internal tables and external tables?''	<hadoop><hive><hiveql>
17072543	1602248	Reading HDFS and local files in Java	<java><hadoop><mapreduce><hdfs>
17265002	1807936	hadoop No FileSystem for scheme: file	<java><hadoop><io>
17335728	2499617	''connect to host localhost port 22: Connection refused''	<linux><hadoop><ssh>
17425492	1897838	''Hive insert query like SQL''	<sql><hadoop><hive><hiveql>
17569423	1356973	"''What is best way to start and stop hadoop ecosystem, with command line?''"	<hadoop>
17736096	1391717	Unable to start cygwin sshd service	<hadoop><cygwin><sshd>
17796071	689298	Convert string to timestamp in Hive	<hadoop><hive><hiveql>
17810537	2585791	''How to delete and update a record in Hive''	<hadoop><hive><sql-delete>
17837871	2499617	''How to copy file from HDFS to the local file system''	<hadoop><copy><hdfs>
17985836	1112259	Is there any way to get the column name along with the output while execute any query in Hive?	<hadoop><hive><rdbms>
18090481	1745713	''how to replace characters in hive?''	<hadoop><hive>
18129581	1467996	''How do I output the results of a HiveQL query to CSV?''	<database><hadoop><hive><hiveql>
18134231	1717634	ssh: Could not resolve hostname. Name or service not known	<hadoop><ssh><amazon-web-services><amazon-ec2><hosts>
18142960	2197931	"what's the difference between ""hadoop fs"" shell commands and ""hdfs dfs"" shell commands?"	<hadoop><hdfs>
18161907	2485825	"Exception in thread ""main"" java.lang.UnsupportedClassVersionError, Unsupported major.minor version 52.0"	<java><hadoop>
18204232	1631379	"Get error ""mismatched input 'as' expecting FROM near ')' in from clause"" when run sql query Hadoop Java"	<java><sql><hadoop>
18322102	1903983	hadoop connection refused on port 9000	<java><ubuntu><hadoop><hdfs>
18484939	1814631	hadoop fs -put command	<shell><hadoop><hdfs><put>
18544602	2730009	How to flatten a group into a single tuple in Pig?	<hadoop><apache-pig>
18630019	471602	Running Apache Hadoop 2.1.0 on Windows	<windows><hadoop>
18640760	57068	Hive ParseException - cannot recognize input near 'end' 'string'	<hadoop><mapreduce><hive><bigdata><amazon-dynamodb>
18796443	1486181	"Exception in thread ""main"" java.lang.ClassNotFoundException: WordCount"	<java><debugging><hadoop><word-count>
18974098	1952464	"Exception in thread ""main"" java.lang.NoClassDefFoundError: org/apache/hadoop/util/PlatformName"	<java><linux><hadoop><cloudera>
19012482	1899010	How to get the input file name in the mapper in a Hadoop program?	<hadoop><mapreduce>
19128940	1719473	''What is the difference between partitioning and bucketing a table in Hive ?''	<hadoop><hive>
19205057	1631414	''How to fix corrupt HDFS FIles''	<hadoop><hdfs>
19320611	1576344	''Hadoop/Hive : Loading data from .csv on a local machine''	<sql><csv><hadoop><amazon-web-services><hive>
19473772	1006344	"data block size in HDFS, why 64MB?"	<database><hadoop><mapreduce><block><hdfs>
19556166	878228	How to know location about partition in hive?	<sql><hadoop><hive>
19589489	2532312	''Add a column in a table in HIVE QL''	<hadoop><hive><hiveql>
19620642	2925491	''Failed to locate the winutils binary in the hadoop binary path''	<hadoop>
19641326	2423198	http://localhost:50070 does not work HADOOP	<hadoop>
19778137	488917	Why is there no 'hadoop fs -head' shell command?	<hadoop><hdfs>
19781965	232311	How to list all hive databases being in use or created so far?	<hadoop><hive><hiveql>
19840056	1823710	Failed to detect a valid hadoop home directory	<hadoop><hdfs>
19938606	1388157	What is the path to directory within Hadoop filesystem?	<java><hadoop><path><filesystems><mahout>
19943766	768439	"''Hadoop ""Unable to load native-hadoop library for your platform"" warning''"	<java><linux><hadoop><hadoop2><java.library.path>
20030436	243713	"What is hive, Is it a database?"	<hadoop><hbase><hive>
20200636	1571307	MapReduce jobs get stuck in Accepted state	<hadoop><mapreduce>
20208696	638670	Hadoop - Restart datanode and tasktracker	<hadoop><hdfs>
20381422	1125953	File count in an HDFS directory	<java><hadoop><hdfs>
20517723	783670	How to make shark/spark clear the cache?	<hadoop><hive><apache-spark><shark-sql>
20586920	3102852	Hadoop: Connecting to ResourceManager failed	<hadoop><yarn>
20813355	1875952	Skip first line of csv while loading in hive table	<hadoop><hive><hiveql>
20821584	337134	Hadoop 2.2 Installation `.' no such file or directory	<hadoop><hdfs>
21005643	2367983	''Container is running beyond memory limits''	<hadoop><mapreduce><yarn><mrv2>
21208574	3210583	Hive query to quickly find table size (number of rows)	<hadoop><hive>
21212629	2785784	Could not find or load main class org.apache.hadoop.util.VersionInfo	<java><linux><apache><ubuntu><hadoop>
21369102	2696569	Hadoop command not found	<java><hadoop>
21370086	1631510	Where is the configuration file for HDFS in Hadoop 2.2.0?	<hadoop><configuration><hdfs><configuration-files>
21370431	1391717	''How to Access Hive via Python?''	<python><hadoop><hive>
21413456	1152532	"How To Remove non-alpha numeric, or non-numeric characters with Hive REGEXP_EXTRACT() Function"	<regex><hadoop><hive><etl>
21621755	2173320	Where does Hadoop store the logs of YARN applications?	<logging><hadoop><yarn>
21651464	3288141	Partition columns when inserting into a Hive table from a select	<hadoop><hive>
21721251	1208461	Loading Data from a .txt file to Table Stored as ORC in Hive	<hadoop><hive>
22090833	2028043	Get a few lines of HDFS data	<hadoop><hdfs>
22141631	1112259	What is the purpose of shuffling and sorting phase in the reducer in Map Reduce Programming?	<sorting><hadoop><mapreduce><hdfs><shuffle>
22220837	1817154	How to add partition using hive by a specific date?	<hadoop><amazon-s3><hive>
22254756	1114121	SSh: Connection refused to localhost	<linux><ubuntu><hadoop><ssh>
22316187	2631600	Datanode not starts correctly	<hadoop><hadoop2>
22404641	2526951	Using Sqoop to import data from MySQL to Hive	<mysql><hadoop><hive><sqoop>
22463444	2829987	Hive error: parseexception missing EOF	<hadoop><hive><hiveql><hcatalog>
22579943	2452071	Yarn MapReduce Job Issue - AM Container launch error in Hadoop 2.3.0	<java><hadoop><mapreduce><yarn>
22663484	3463279	"get ""ERROR: Can't get master address from ZooKeeper; znode data == null"" when using Hbase shell"	<shell><hadoop><hbase>
22676593	1467996	"Why does ""hadoop fs -mkdir"" fail with Permission Denied?"	<hadoop><hdfs><cloudera>
22855232	432584	Default Namenode port of HDFS is 50070.But I have come across at some places 8020 or 9000	<hadoop><hdfs>
22997137	2465609	Append data to existing file in HDFS Java	<java><hadoop><hdfs><filewriter>
23025380	1055887	How to transpose/pivot data in hive?	<hadoop><hive>
23058663	155547	Where are logs in Spark on YARN?	<hadoop><logging><apache-spark><cloudera><yarn>
23127329	3544282	How to Define Custom partitioner for Spark RDDs of equally sized partition where each partition has equal number of elements?	<scala><hadoop><apache-spark>
23523551	3613065	How to get hadoop put to create directories if they don't exist	<hadoop><hdfs><cloudera><put><biginsights>
23527941	1009927	How to write to CSV in Spark	<file><csv><hadoop><apache-spark><distributed-computing>
23703248	2092449	RANK OVER function in Hive	<hadoop><hive><partitioning><rank>
23988960	1158427	Storing query result in a variable	<variables><hadoop><hive>
23995040	1586965	Write to multiple outputs by key Spark - one Spark job	<scala><hadoop><output><hdfs><apache-spark>
24070557	3507923	What is the relation between 'mapreduce.map.memory.mb' and 'mapred.map.child.java.opts' in Apache Hadoop YARN?	<apache><hadoop><configuration><yarn><heap-size>
24184306	3295942	how to add user in supergroup of hdfs in linux?	<linux><hadoop><hdfs>
24211372	2200574	Loading data from one Hive table to another with partition	<hadoop><hive>
24238583	3611674	Hive dynamic partitioning	<hadoop><hive><hiveql>
24262430	2838082	hardware requirement for hadoop installation on Laptop	<hadoop><mapreduce><hardware>
24579820	647129	Display the SQL definition of a hive view	<hadoop><hive>
24622108	3004042	Apache Spark: The number of cores vs. the number of executors	<hadoop><apache-spark><yarn>
24643025	3818339	How to escape forward slash in java so that to use it in path	<java><hadoop><apache-zookeeper>
24694415	3782579	Required field 'client_protocol' is unset	<java><hadoop><jdbc><hive>
24924808	3795951	How to specify AWS Access Key ID and Secret Access Key as part of a amazon s3n URL	<hadoop><amazon-web-services><amazon-s3><mapreduce><hadoop2>
25082057	1110328	Hive: Sum over a specified group (HiveQL)	<hadoop><hive><hiveql><hortonworks-data-platform>
25157273	3824698	Connect from Java to Hive using JDBC	<java><hadoop><jdbc><hive>
25193488	2329714	''How to turn off INFO logging in Spark?''	<python><scala><apache-spark><hadoop><pyspark>
25362942	3326680	Parse CSV as DataFrame/DataSet with Apache Spark and Java	<java><apache-spark><hadoop><apache-spark-sql><hdfs>
25909132	3454410	How to import/export hbase data via hdfs (hadoop commands)	<hadoop><hbase><local-files>
26181454	1600821	Just get column names from hive table	<sql><hadoop><hive>
26216876	181293	Find port number where HDFS is listening	<hadoop><hdfs><cloudera><hortonworks-data-platform><mapr>
26355194	4140287	How to convert a string to timestamp with milliseconds in Hive	<hadoop><timestamp><hive>
26364057	3757027	"Exception in thread ""main"" java.lang.NoClassDefFoundError: org/apache/hadoop/hbase/HBaseConfiguration"	<java><hadoop><hbase>
26513861	1188611	Checking if directory in HDFS already exists or not	<shell><hadoop><scripting><hdfs>
26545524	4148957	There are 0 datanode(s) running and no node(s) are excluded in this operation	<ubuntu><hadoop><amazon-ec2><hdfs><hadoop2>
27023766	59535	Spark iterate HDFS directory	<hadoop><hdfs><apache-spark>
27143409	3181365	"What the command ""hadoop namenode -format"" will do"	<hadoop>
27268358	2310989	Create directory in hadoop filesystem	<shell><hadoop><hdfs><command-line-interface>
27286946	835788	Rename directory in hdfs	<hadoop><command><hdfs>
27478096	337134	Cannot Read a file from HDFS using Spark	<hadoop><apache-spark><cloudera-cdh>
28213116	1958219	''hadoop copy a local file system folder to HDFS''	<hadoop><hdfs>
28260653	2443922	Where is the classpath set for hadoop	<hadoop><mapreduce><hadoop2>
28310727	4526374	how to find HADOOP_HOME path on Linux?	<linux><hadoop>
28661285	1818420	''Hadoop cluster setup - java.net.ConnectException: Connection refused''	<java><hadoop><configuration><connectexception>
28760141	1699956	Connect Hive through Java JDBC	<hadoop><hive>
28898936	4019614	beeline not able to connect to hiveserver2	<hadoop><hive><cloudera><cloudera-manager>
28957291	3906965	Avro vs. Parquet	<hadoop><avro><parquet>
28992802	902396	Triggering spark jobs with REST	<rest><apache-spark><spring-batch><job-scheduling><spring-data-hadoop>
29028616	1158427	Multiple table join in hive	<hadoop><hive><teradata><sqoop>
29106546	4241692	''How to check if ZooKeeper is running or up from command prompt?''	<hadoop><config><apache-zookeeper><apache-kafka><ps>
29113323	892857	Connecting to Hive using Beeline	<hadoop><hive><beeline>
29131449	2996373	"Why does Hadoop report ""Unhealthy Node local-dirs and log-dirs are bad""?"	<hadoop><yarn>
29704333	2411173	''Spark - load CSV file as DataFrame?''	<scala><apache-spark><hadoop><apache-spark-sql><hdfs>
30222032	807231	Increase number of Hive mappers in Hadoop 2	<java><hadoop><hive><hbase><hadoop2>
30285169	3866002	Replace the empty or NULL value with specific value in HIVE query result	<hadoop><replace><null><hive>
30316288	4914446	What is the difference between hadoop job -kill job_id and yarn application -kill application_id	<hadoop><hive>
30385981	1732418	How to access s3a:// files from Apache Spark?	<hadoop><apache-spark><amazon-s3>
30405728	906556	apache spark - check if file exists	<hadoop><apache-spark><hdfs>
30441744	4864922	Select top 2 rows in Hive	<hadoop><hive><hiveql>
30521669	4864922	How to calculate Date difference in Hive	<hadoop><hive><hiveql>
30533501	3854185	"Hadoop Mapper is failing because of ""Container killed by the ApplicationMaster"""	<java><linux><hadoop><mapreduce>
30616380	2768498	Spark - How to count number of records by key	<hadoop><apache-spark><cloud>
30637536	1105809	How to load CSV data with enclosed by double quotes and separated by tab into HIVE table?	<hadoop><hive>
31209508	1362926	"Why does DataFrame.saveAsTable(""df"") save table to different HDFS host?"	<hadoop><apache-spark><hdfs><apache-spark-sql>
31340218	5024768	Hive - LIKE Operator	<hadoop><hive><hiveql><sql-like>
31341498	2731618	Save Spark dataframe as dynamic partitioned table in Hive	<hadoop><apache-spark><hive><apache-spark-sql><spark-dataframe>
31450622	4065471	Search for a particular text in a string - Hive	<hadoop><hive><hiveql>
31611744	3662213	SparkSQL vs Hive on Spark - Difference and pros and cons?	<apache-spark><hadoop><hive><apache-spark-sql>
31862904	4150078	How to copy data from one HDFS to another HDFS?	<hadoop><hdfs><bigdata><sqoop>
31937958	3581507	''How to export data from Spark SQL to CSV''	<hadoop><apache-spark><export-to-csv><hiveql><apache-spark-sql>
32022334	2706419	Can apache spark run without hadoop?	<hadoop><amazon-s3><apache-spark><mapreduce><mesos>
32179761	4160996	"Hadoop Mapreduce Error Input path does not exist: hdfs://localhost:54310/user/hduser/input"""	<hadoop><mapreduce><hdfs>
32191404	3502786	Hive FAILED: ParseException line 2:0 cannot recognize input near ''macaddress'' 'CHAR' '(' in column specification	<hadoop><hive><hadoop-streaming>
32373460	2233589	Parquet vs ORC vs ORC with Snappy	<hadoop><hive><parquet><snappy><orc>
32580356	5276795	creating partition in external table in hive	<hadoop><hive><mapreduce><hbase>
32612867	1781307	How to count lines in a file on hdfs command?	<hadoop>
33024309	5203788	Convert YYYYMMDD String to Date in Impala	<sql><hadoop><impala>
33055403	4961391	How to navigate directories in Hadoop HDFS	<hadoop><hdfs>
33394884	5488771	Spark Scala list folders in directory	<scala><hadoop><apache-spark>
33593080	3012946	How to get date difference in minutes using Hive	<sql><hadoop><hive><date-difference>
33883640	2716298	How do I get schema / column names from parquet file?	<hadoop><apache-pig><hdfs><parquet>
34140344	2565403	How to delete files from the HDFS?	<hadoop><hdfs><hortonworks-data-platform>
34198114	5362193	Alter hive table add or drop column	<hadoop><hive>
34303371	2305003	Can we load Parquet file into Hive directly?	<hadoop><hive><apache-spark-sql><hiveql><parquet>
34573279	5666370	How to unzip .gz files in a new directory in hadoop?	<hadoop><hdfs><gzip>
34672818	1568323	Apache Hive How to round off to 2 decimal places?	<hadoop><hiveql>
35004455	4052851	How to get all table definitions in a database in Hive?	<hadoop><hive>
35449274	3344044	''java.lang.RuntimeException: Unable to instantiate org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient''	<apache><hadoop><hive>
35655306	5221411	Hive installation issues: Hive metastore database is not initialized	<hadoop><installation><hive><derby>
35750614	2280212	Pyspark: get list of files/directories on HDFS path	<hadoop><apache-spark><pyspark>
35963498	4797348	How to rename a hive table without changing location?	<hadoop><hive><hiveql>
36378568	2197994	How to find Hadoop hdfs directory on my system?	<linux><azure><hadoop><hdfs><hortonworks-data-platform>
36816526	1609428	hdfs dfs -put with overwrite?	<hadoop><hdfs>
36822224	2142994	What are the pros and cons of parquet format compared to other formats?	<file><hadoop><hdfs><avro><parquet>
37022749	3745668	Is there a hdfs command to list files in HDFS directory as per timestamp	<hadoop><hdfs>
37440828	5611322	how to write case and group by in hive query	<hadoop><hive><hiveql>
37558697	6407393	How to change date format in hive?	<sql><hadoop><hive>
38221393	6493814	How to subtract months from date in HIVE	<hadoop><hive><hdfs><hiveql><bigdata>
38509837	1033422	"When using --negotiate with curl, is a keytab file required?"	<hadoop><curl><kerberos><webhdfs><keytab>
38586834	5685410	How to check Spark Version	<apache-spark><hadoop><cloudera>
38797473	6559414	How to remove files inside the hadoop directory at once?	<hadoop><hdfs>
39173039	2277244	Writing to a file in Apache Spark	<scala><hadoop><apache-spark><filewriter>
39357238	6492185	Getting the count of records in a data frame quickly	<scala><apache-spark><hadoop-streaming>
39419975	2179021	How to copy and convert parquet files to csv	<python><hadoop><apache-spark><pyspark><parquet>
39521341	3993270	pyspark error: AttributeError: 'SparkSession' object has no attribute 'parallelize'	<python><hadoop><pandas><apache-spark><pyspark>
40015416	6931902	Spark Unable to load native-hadoop library for your platform	<hadoop><apache-spark><hadoop2>
40177849	5626003	How to subtract one day from current date then convert to string in Hive	<sql><hadoop><hive>
40193452	5240245	Importing text file : No Columns to parse from file	<python><pandas><hadoop-streaming>
41023835	2811634	CASE statements in Hive	<sql><hadoop><hive><case><hiveql>
41199713	864598	Apache ZooKeeper WEB-UI	<hadoop><apache-zookeeper><ambari>
41562288	1939183	Hive - month and year from timestamp column	<date><hadoop><hive><sql-timestamp>
43425678	4637142	Application failed 2 times due to AM Container: exited with exitCode: 1	<hadoop><mapreduce>
43631693	6714806	How to stop/kill Airflow tasks from the UI	<python><apache><hadoop><airflow><apache-airflow>
45704156	8102880	What is the difference between spark.sql.shuffle.partitions and spark.default.parallelism?	<performance><apache-spark><hadoop><apache-spark-sql>
